Search_Tool/MainWindow.xaml

<Window x:Class="Search_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Search_Tool"
        mc:Ignorable="d" 
        Title="Search Dropdown" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Dropdown -->
        <ComboBox x:Name="Dropdown" 
                  Grid.Row="0" 
                  ItemsSource="{Binding Websites}" 
                  SelectedItem="{Binding SelectedWebsite}"
                  Margin="300,10,300,10"
                  SelectionChanged="Dropdown_SelectionChanged"/>

        <!-- Search TextBox -->
        <TextBox x:Name="SearchTextBox" 
                 Grid.Row="1" 
                 Margin="300,10,300,10"
                 TextChanged="SearchTextBox_TextChanged"/>

        <!-- Search Button -->
        <Button Content="Search" 
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SearchButton_Click" Margin="522,6,0,0" Height="20" Width="40"/>

        <!-- Search Result -->
        <TextBlock Grid.Row="2" 
                   Margin="10,34,10,12"
                   Text="{Binding SearchResult}"/>
    </Grid>
</Window>
